-1      0 
-1      -2
-1      -2
0       0
4       4       1       8       4
4

x+y= 17
x-y= 3
x*y= 70
x/y= 1
x%y= 3
0
0.750000
0.750000
0.750000
2+3*5.6-4/2 = 16.800000
2
7
5%2 = 1
-5%2 = -1
5%-2 = 1
-5%-2 = -1
5&8 = 0
5|8 = 13
5^8 = 13
5>>2 = 1
5<<2 = 20
~5 = -6
5&'a' = 1
3>4 = 0
3!=4 = 1
5>4>3 = 0
x>4 = 1
!x>4 = 0
x>4 && x<10 = 1
x<4 && x<10 = 0
x<4 || x<10 = 1
(10 == 4) && printf("GeeksQuiz") = 0
GeeksQuiz
(10 != 4) && printf("GeeksQuiz") = 1
yeh to latest news h
x = 5
x = 3
 x=x*3+4 : 19
 x*=3+4 : 35